ansible_user: appadmin
ansible_password: Skill39!
ansible_connection: network_cli
ansible_network_os: cisco.ios.ios
ansible_become: true
ansible_become_password: Skill39!
ansible_become_method: enable